<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
      <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
      .aa{
          border-radius: 30px;
          font-size: 1rem;
      }
      .bb{
        font-family: 'Bangers', cursive;
        color: white;
      }
      .cc{
          line-height: 20px;
      }
      .dd{
         width: 100%;
      }
     
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="background-image: url(Rectangle2.png); background-attachment: fixed;background-repeat: no-repeat;background-size: cover;">
                <nav class="navbar navbar-expand ">
                    <a href="" class="navbar-brand text-white"><h2>MYHOUSE</h2></a>
                    <ul class="navbar-nav  mx-auto cc">
                        <li class="nav-item">
                            <a href="" class="nav-link bg-success text-white">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">HOWITWORK</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">PRINCING</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">SINGUP</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">DOWNLOAD</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">SUPPORTS</a>
                        </li>
                        <button class="btn bg-success ml-5 aa text-white">login</button>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="img">
                    <img src="hdr-qr110 (1).png" alt="" style="width: 100%; height: 500px;">
                    <div style="position: absolute; margin-top: -370px;margin-left: 930px;" class="bb"><h1>MY</h1>
                    <h1>Clock My Hours</h1>
                    <h1>PROGRAM</h1>
                    <h5>OPEN</h5>
                    <h4>GREAT PRESPECTIVES</h4>
                    <button class="btn bg-success text-white aa">read more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-auto mt-5">
            <div class="col-md-3 px-0 mx-auto" style="justify-content: center;">
                <div class="row">
                    <div class="col-md-4 dd"><img src="1.png" alt=""></div>
                    <div class="col-md-8 ee"><h6>BUNNIES</h6> PALLNING</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni velit accusantium voluptatum quam reprehenderit, vitae cupiditate animi cum</p>
                </div>
            </div>
            <div class="col-md-3 px-0 mx-auto" style="justify-content: center;">
                <div class="row">
                    <div class="col-md-4 dd"><img src="2.png" alt=""></div>
                    <div class="col-md-8 ee"><h6>BUNNIES</h6> PALLNING</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni velit accusantium voluptatum quam reprehenderit, vitae cupiditate animi cum</p>
                </div>
            </div>
            <div class="col-md-3 px-0 mx-auto" style="justify-content: center;">
                <div class="row">
                    <div class="col-md-4 dd"><img src="3.png" alt=""></div>
                    <div class="col-md-8 ee"><h6>BUNNIES</h6> PALLNING</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni velit accusantium voluptatum quam reprehenderit, vitae cupiditate animi cum</p>
                </div>
            </div>
            <div class="col-md-3 px-0 mx-auto">
                <div class="row">
                    <div class="col-md-4 dd"><img src="4.png" alt=""></div>
                    <div class="col-md-8 ee"><h6>BUNNIES</h6> PALLNING</div>
                    <p style="justify-content: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni velit accusantium voluptatum quam reprehenderit, vitae cupiditate animi cum</p>
                </div>
            </div>
        </div>
        <div class="row mt-5 bg-light">
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12"><h6><strong>WELCOME,DEAR VISITOR!</strong></h6></div>
                    <div class="col-md-12"><img src="hdr-qr110 (1).png" style="width:100%"></div>
                </div>
            </div>
            <div class="col-md-6" style="justify-content: center;"<h6>Lorem ipsum dolor, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, molestias dolorum modi ratione ex tempora nostrum quas saepe voluptatum voluptatem dolor, libero ipsa. Suscipit ab adipisci facere officiis soluta nemo. sit amet consectetur adipisicing elit. Nulla harum itaque corrupti at recusandae modi ipsum aperiam sit repellat voluptatum. Aspernatur sunt voluptatibus provident blanditiis corporis quis sint alias praesentium?</h6>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12"><h6><strong>TESTIMONIALS</strong></h6></div>
                    <div class="col-md-12"><h6 style="border: 2px solid black;border-radius: 20px; text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta inventore laudantium deleniti, delectus, sit sed sint quis possimus suscipit alias similique ipsa tempore eligendi.</h6></div>
                </div>
            </div>
        </div>
        <div class="row mt-5 text-center"id="ko">
            <div class="col-md-12 bg-success">
                <p>terms of service | privicy policy |contact us</p>
                <p>@ copyright 2019</p>
            </div>
        </div>
    </div>
</body>
</html>