<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
         width: 40px;
         margin: auto;
         background: red;
         height: 200px;
         padding: 20px;


        }
        .sub{
            width: 80%;
            height: 200px;
            background: yellow;
            margin: auto;

        }
        @media screen and (max-width: 1000px) {
            .main{
                background: blue;
                width: 100%;
            }
            .sub{
                width: 60%;
                margin: auto;
            }
        }
    
    
    
    </style>
</head>
<body>
    


    <div class="main"></div>
    <div class="sub"></div>
</body>
</html>