<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .kammu {
            margin: auto; height: 183px;width: 275px;border:2px solid red;background-size: 100;
            background-repeat: no-repeat;background-position: center;
        }
        a:hover {
            background-size: 110px;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="kammu">
        <img src="newpic.jpg" alt="">
    </div>
</body>
</html>