<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
    html{
        font-size: 12px;
    }
.main{
   /* background-color: aqua;*/
    text-align: center;
   
}
#ff{
    background-image: url('india_flag.png');background-repeat: no-repeat;background-size: cover;
    height: 70vh;
    width: 100%;
}
.jk{
    background: black;
    position: absolute;
    top: 20px;
    width: 81%;
    height: 163px;
    right: 41px;
    opacity: 0.7;
}
.lo{
    color: white;
    position: absolute;
    top: 20px;
    width: 81%;
    height: 163px;
    right: 39px;
}
#df{
    border-radius: 20px;
    background: goldenrod;
    border: none;
    width: 50%;
    height: 40px;
    color: white;
    text-align: start;
    font-size: 15px;
    margin-top: 30px;
}
#za{
    width: 18%;
    height: 100px;
    border: none;
    border-radius: 50%;
   margin-top: 30px;
}
#mk{
    background-color: goldenrod;
    color: white;
    font-size: 15px;
    text-align: center;
    width: 50%;
    height: 40px;
    border: none;
    margin-top: 30px;
}
#sd{
    background-color: goldenrod;
    color: white;
    font-size: 15px;

    width: 18%;
    height: 40px;
    border: none;
    
}
#po{
   
    width: 50%;
    height: 40px;

}
#vb{background-color: white;
}
#tt{
    display: inline;
}
@media screen and (max-width: 1024px){ 
    #za{
        width: 25%;
    height: 82px;
    }
    
}
</style>
<body>
    <div class="container-fluid">
        <div class="row mt-5" id="er" >
            <div class="main"id="ff">
                <h1 style="font-size: 3rem; margin-top: 70px;"><strong>For All Occasion <br/>HairStyle is a Must Try Fashion</strong></h1>
                <p style="margin-top: 30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ipsam aliquid architecto, unde mollitia, consectetur optio dolor voluptas dignissimos laboriosam eos<br/> voluptate distinctio sapiente cum molestiae? Corporis officiis adipisci beatae!</p>
                <div class="video text-center mt-1">
                    <h4 style="font-size: 2rem;margin-top: 70px;"><strong>WATCH INTRO VIDEO</strong></h4>
                </div>
            </div>
        </div>
        <div class="row mx-auto mt-5 bg-light p-5 ">
            <div class="col-md-4  mx-auto mt-5 px-0  mb-5" style="border: 10px solid white;">
                <img style="width: 100%;height: 200px;position: relative;" src="img.jpg">
                <div class="jk "></div>
                <div class="lo"> 
                    <h1 style="text-align: center;font-size: 2rem;">SOCIAL LIFE</h1>
                    <span></span>
                    <h3 style="text-align: center;font-size: 2rem;">Enjoy your social life together</h3>
                </div>
            </div>
            <div class="col-md-4  mx-auto mt-5 px-0  mb-5" style="border: 10px solid white;">
                <img style="width: 100%;height: 200px;position: relative;" src="img.jpg">
                <div class="jk "></div>
                <div class="lo"> 
                    <h1 style="text-align: center;font-size: 2rem;">SOCIAL LIFE</h1>
                    <hr>
                    <h3 style="text-align: center;font-size: 2rem;">Enjoy your social life together</h3>
                </div>
            </div>
            <div class="col-md-4  mx-auto mt-5 px-0  mb-5" style="border: 10px solid white;">
                <img style="width: 100%;height: 200px;position: relative;" src="img.jpg">
                <div class="jk "></div>
                <div class="lo"> 
                    <h1 style="text-align: center;font-size: 2rem;">SOCIAL LIFE</h1>
                    <hr>
                    <h3 style="text-align: center;font-size: 2rem;">Enjoy your social life together</h3>
                </div>
            </div>
            
            
        </div>    
        <!-- partation row  -->
        <div class="row mx-auto mt-5 bg-light">
            <!--left part -->
            <div class="col-md-8 px-0">
                <!--content start-->
                <div class="row mt-5">
                    <div class="col-md-3 px-0 text-center "><p>Food,Technology<br/>
                        Politics,Lifestyle</p>
                        <p>Marks wiens</p>
                        <p>12 Dec,2017</p>
                        <p>1.2M Views</p>
                        <p>06 Comments</p>
                    </div>
                    <div class="col-md-9">
                        <img src="img.jpg" style="width: 100%;height: 300px;">
                        <h4>Astronomy Binoculars A Great Alternative </h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui atque ipsum vero rerum odio ut voluptatem. Repudiandae voluptas, nemo iure exercitationem blanditiis debitis consectetur possimus pr</p>
                        <button style="text-align: center;background: white;border: none;">View More</button>
                    </div>     
                </div>
                <!--content end-->
                <!--content2 start-->
                <div class="row mt-5">
                    <div class="col-md-3 px-0 text-center "><p>Food,Technology<br/>
                    Politics,Lifestyle</p>
                <p>Marks wiens</p>
                <p>12 Dec,2017</p>
                <p>1.2M Views</p>
                <p>06 Comments</p></div>
                    <div class="col-md-9">
                        <img src="img.jpg" style="width: 100%;height: 300px;">
                        <h4>Astronomy Binoculars A Great Alternative </h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui atque ipsum vero rerum odio ut voluptatem. Repudiandae voluptas, nemo iure exercitationem blanditiis debitis consectetur possimus pr</p>
                        <button style="text-align: center;background: white;border: none;">View More</button>
                    </div>
                    
                </div>
                <!--content2 end--> <!--content3 start-->
            <div class="row mt-5">
                <div class="col-md-3 px-0 text-center "><p>Food,Technology<br/>
                Politics,Lifestyle</p>
            <p>Marks wiens</p>
            <p>12 Dec,2017</p>
            <p>1.2M Views</p>
            <p>06 Comments</p></div>
                <div class="col-md-9">
                    <img src="img.jpg" style="width: 100%;height: 300px;">
                    <h4>Astronomy Binoculars A Great Alternative </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui atque ipsum vero rerum odio ut voluptatem. Repudiandae voluptas, nemo iure exercitationem blanditiis debitis consectetur possimus pr</p>
                    <button style="text-align: center;background: white;border: none;">View More</button>
                </div>
                
            </div>
            <!--content3 end-->
            <!--content4 start-->

            <div class="row mt-5">
                <div class="col-md-3 px-0 text-center "><p>Food,Technology<br/>
                Politics,Lifestyle</p>
            <p>Marks wiens</p>
            <p>12 Dec,2017</p>
            <p>1.2M Views</p>
            <p>06 Comments</p></div>
                <div class="col-md-9">
                    <img src="img.jpg" style="width: 100%;height: 300px;">
                    <h4>Astronomy Binoculars A Great Alternative </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui atque ipsum vero rerum odio ut voluptatem. Repudiandae voluptas, nemo iure exercitationem blanditiis debitis consectetur possimus pr</p>
                    <button style="text-align: center;background: white;border: none;">View More</button>
                </div>
                
            </div>
             <!--content4 end-->
              <!--content5 start-->
            <div class="row mt-5">
                <div class="col-md-3 px-0 text-center "><p>Food,Technology<br/>
                Politics,Lifestyle</p>
            <p>Marks wiens</p>
            <p>12 Dec,2017</p>
            <p>1.2M Views</p>
            <p>06 Comments</p></div>
                <div class="col-md-9">
                    <img src="img.jpg" style="width: 100%;height: 300px;">
                    <h4>Astronomy Binoculars A Great Alternative </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui atque ipsum vero rerum odio ut voluptatem. Repudiandae voluptas, nemo iure exercitationem blanditiis debitis consectetur possimus pr</p>
                    <button style="text-align: center;background: white;border: none;">View More</button>
                </div>
                
            </div>
             <!--content5 end-->
        </div>
    <!--left part end-->
    <!--right part start-->
    <div class="col-md-4 mt-5 mx-auto text-center border border-black ">
        <!--content start-->
        <div class="row">
            <div class="col-lg-12 col-md-10 col-sm-12 mx-auto">
                <button id="df">Search Posts</button>
                <hr>
                <img id="za"   src="img.jpg">
                <h1 style="margin-top: 30px;"><strong >Charlie Barber</strong></h1>
                <p style="margin-top: 30px;">Senior blog writer</p>
                <p style="margin-top: 30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dignissimos vitae impedit et cumque sit recusandae quo quasi asperiores, at quibusdam assumenda neque autem. Repellendus voluptate tempore ea nesciunt quas?</p>
                <hr>
                <button id="mk"> Popular Posts </button>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6">
                <img style="width: 100%;height: 100px;" src="img.jpg">
            </div>
            <div class="col-md-6"><h4>Space The Final Frontier</h4>
            <p>02 Hours ago</p></div>
            </div>
        <div class="row mt-2">
             <div class="col-md-6">
                 <img style="width: 100%;height: 100px;" src="img.jpg">
             </div>
            <div class="col-md-6">
                <h4>Space The Final Frontier</h4>
                <p>02 Hours ago</p></div>
            </div>
        <div class="row mt-2">
            <div class="col-md-6">
                <img style="width: 100%;height: 100px;" src="img.jpg">
            </div>
        <div class="col-md-6">
            <h4>Space The Final Frontier</h4>
            <p>02 Hours ago</p></div>
        </div>
        <div class="row mt-2">
         <div class="col-md-6">
             <img style="width: 100%;height: 100px;" src="img.jpg">
            </div>
         <div class="col-md-6">
             <h4>Space The Final Frontier</h4>
             <p>02 Hours ago</p></div>
         </div>
         <hr>
        <button id="mk"> Post Catgories </button>
        <div class="row mt-5">
        <div class="col text-center">
            <p>Technology</p>
        </div>
        <hr>
        <div class="col text-center">
           <p>Lifestyle</p>
        </div>   
        <hr>
        <div class="col text-center">
           <p>Fashion</p>
        </div>   
       <hr>
        <div class="col text-center">
           <p>Art</p>
        </div>
        <hr>
        <div class="col text-center">
           <p>Food</p>
        </div>
        <hr>
        <div class="col text-center">
           <p>Architecture</p>
        </div>
        <hr>
        <div class="col text-center">
           <p>Adventue</p>
        </div>   
        <hr>
        </div>

        <button id="mk"> Newletter  </button>
        <p style="margin-top: 30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione eligendi itaque eveniet nostrum repellendus facilis nihil quidem nobis similique rem. Cumque maiores hic laborum quia voluptate laudantium quisquam velit soluta?</p>
        <input id="po" type="email" placeholder="enter email"><button id="sd">subcribe</button>
        <p style="margin-top: 30px;color: gray;">You can unsubscribe at any time</p>
        <hr>
        <button id="mk"> Tag Clouds  </button>
        <div class=" row mt-5">
    <div class="col-md-12 mt-3">
        <button id="vb">Technology</button>
        <button id="vb">Fashion</button>
        <button id="vb">Architecture</button>
    </div>
    <div class="col-md-12 mt-3">
        <button id="vb">Fashion</button>
        <button id="vb">Food</button>
        <button id="vb">Technology</button>
    </div>
    <div class="col-md-12 mt-3">
        <button id="vb">Lifestyle</button>
        <button id="vb">Art</button>
        <button id="vb">Adventue</button>
        <button id="vb">food</button>
    </div>
    <div class="col-md-12 mt-3">
        <button id="vb">Lifestyle</button>
        <button id="vb">Adventue</button>
    </div>

        </div>
   <!--content end-->
    </div>
    <!--riht part end-->
<div class="row">
    <div class="col-md-4">
        <div class="col-md-12 bg-info">1</div>
        <div class="col-md-12 bg-info">2</div>
        <div class="col-md-12 bg-info">3</div>
        <div class="col-md-12 bg-info">4</div>
        <div class="col-md-12 bg-info">5</div>
    </div>
</div>
</body>
</html>