<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="bg-success">
    <div class="container bg-info">
        <div class="row">
            <div class="col-md-6 bg-dark">hello there</div>
        
        <div class="col-md-6 bg-secondary">
            i am
        </div>
        </div>
    
    <div class="row">
        <div class="col bg-dark">1</div>
        <div class="col bg-primary">2</div>
        <div class="col bg-warning">3</div>
        <div class="col bg-danger">4</div>
        <div class="col bg-light">5</div>
      
    </div>
    </div>
    
</body>
</html>