<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js.bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand navbar-dark bg-dark">
                  <a href="" class="navbar-brand">home</a>
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a href="" class="nav-link">home</a>
                      </li>
                      <li class="nav-item">
                          <a href="" class="nav-link">home</a>
                      </li>
                      <li class="nav-item">
                          <a href="" class="nav-link">home</a>
                      </li>
                      <li class="nav-item">
                          <a href="" class="nav-link">home</a>
                      </li>
                  </ul>
                </nav>
            </div>
        </div>
            <div class="row mx-auto">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="carousel slide"data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://images.unsplash.com/photo-1490077476659-095159692ab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.unsplash.com/photo-1490077476659-095159692ab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.unsplash.com/photo-1490077476659-095159692ab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        <div class="row mx-auto" style="position: relative;">            
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum voluptates iste. Voluptas,
                    temporibus pariatur doloribus, expedita maiores corrupti labore?</p>
                 <button class="btn btn-danger btn-outline-info text-white">first</button>
                 </div>
                 <div class="col-md-3"></div>
            </div>
            
        </div> 
        <div class="row mx-auto">
            <div class="col-md-3"></div>
            <div class="col-md-6 bg-info p-5">
              <div class="col-md">gjsgasjh</div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 bg-success p-5">sdmdgj</div>
            <div class="col-md-4"></div>
        </div>
    </div> 


</body>
</html>