<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1,.box2,.box3,.box4{
            width: 25%;
            height: 200px;
            
        }
        .box3{
            
            background: yellow;
           position: absolute;
           left: -60px;
           bottom: -60px;
            
        }
        .box1{
            background: red;
            position: absolute;
            left:-60px;
            top: -60px;
        }
        .box2{
            background:blue;
            position: absolute;
            right:-60px;
            top: -60px;
        }
        
        
        .box4{
            background:pink;
            position: absolute;
            right:-60px;
            bottom: -60px;
        }
        .main {
            position: relative;
            border: 2px solid brown;
           width: 60%;
           height: 400px;
           margin: auto;
           top: 70px;
        }
        
        
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        </div>
</body>
</html>