<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
      <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        /* #bb{
         margin-left: 0px;
        }
        #aa{
            margin-right: 0px;
        } */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <button class="navbar-toggler" data-toggle='collapse' data-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a href="" class="nav-link mr-auto" id="aa">Home</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link mr-auto" id="aa">home</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link mr-auto" id="aa">home</a>
            </li>
            <a href="" class="navbar-brand">REGNA</a>
            <li class="nav-item">
                <a href="" class="nav-link" id="bb">home </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link" id="bb">home</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link" id="bb">home</a>
            </li>
        </ul>
    </div>
      </nav>
      <div>
          <img src="india_flag.png" alt="" style="width: 100%; height: 600px;">
      </div>
</body>
</html>