<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        margin: auto;
        width: 30%;
        margin-top: 40px;
        border: 2px solid red;
        position: relative;
        background:white ;
    }
    .txt{
        padding: 20px;
    }
    .icon{
        position: absolute;
        top:40%;
        right: 15px;
        
    }
    </style>
</head>
<body style="background:blue;">
    
    <div class="main">
        <div class="img">
            <img src="images1.jpg" style="width: 100%;" alt="">
        </div>
        <div class="txt">
            <h4 >Thurday,July 26 ,2019</h4>
            <p style="font-size:25px;font-weight:bold">Lorem ipsum dolor, sit amet </p>
            <p>Lorem ipsum dolor, sit amet </p>
        </div>
        <div class="icon">
            <img src="thumbsup.png" style="height: 30px;border-radius: 30px;" alt="">
        </div>
        <div >
            <h3 style="background: rgb(144, 139, 139);width: 100%;" >Readme</h3>
            <img src="arrowicon.png" style="width: 10%;margin-left: 80%; margin-top: -50px;height: 30px;margin-bottom: 40px;border-radius: 30px;" ></img>
        </div>
    </div>


</body>
</html>