<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 40%;
            margin: auto;
            position: relative;
        }
        .bb{
            background: red;
            height: 100%;
            width: 100%;
            position: absolute;
            opacity: 0;
            left: 10%;
            top: 8%;
        }
        .main:hover .bb{
            width: 100%;
            height: 100%;
             left: 0%;
             top: 0%;
             opacity: 0.5;
             transition: 2s linear;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="bb">
            <img src="img.jpg" alt="" style="width: 100%;">
        </div>
    </div>
</body>
</html>