<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #saini {
        margin: auto;
        height: 200px;
        width: 20%;
        /* overflow: hidden; */
        position: relative;
    }
    #kammu {
        background: green;
        position: absolute;
        width: 100%;
        height: 200px;
        top: 0px;
         left: -100%;
       z-index: -1;
        opacity: 0;
    }
    #saini:hover #kammu{
        opacity: 0.5;
        z-index: 1;
        left: 0%;
        transition-duration: 2s;
        
    } .txt{
        position:absolute;bottom:00px;left:45%;z-index: -1;

    }
    #saini:hover .txt{
        z-index: 1;
        bottom: -20px;
        transition-duration: 2s;
    }
    </style>
    
</head>
<body>
    <div id="saini">
        <div><img src="newpic.jpg" style="width: 100%;height: 200px;" alt=""></div>
        <div id="kammu"></div>
        <div class="txt" ></div>
    </div>
        
</body>
</html>