<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
      <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .main{
            position: absolute;
            margin-top: 0px;
            width: 100%;
            background: black;
            position: fixed;

        }
    </style>
</head>
<body>
    <div class="main">
        <nav class="navbar navbar-expand " class="aa">
            <a href="" class="navbar-brand"><h2>startup</h2></a>
           
            <ul class="navbar-nav  mx-auto ">
                <li class="nav-item">
                    <a href="" class="nav-link" class="nav">home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" class="nav">home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" class="nav">home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" class="nav">home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" class="nav">home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" class="nav">home</a>
                </li>
            </ul> 
        </nav>
    </div>
        <div class="img">
        <img src="img.jpg" alt="" style="width: 100%; height: 400px;">
        <div style="position: absolute; margin-top: -200px; margin-left: 200px;"><h1>content Us</h1></div>
        </div>
        <div class="row mt-4">
            <div class="col-md-8" style="margin-left: 25%;z-index: -1;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0561195236173!2d76.6924771144611!3d30.716822693451668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1581400997850!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>

        </div>
        <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 mx-auto">
                <h1>get in touch</h1>
                <label for=""></label>
                <input type="text" placeholder="enter massege" class="form-control" id="bb">
                        <label for=""></label>
                        <input type="text" placeholder="enter name" class="form-control">    
                     <label for=""></label>
                     <input type="text" placeholder="enter email" class="form-control">    s
                <label for=""></label>
                     <input type="text" placeholder="enter subject" class="form-control">  
                    <button class="btn btn-danger btn-outline-light text-black" style="width: 50%; height: 50px; margin-top: 10px;">visit our works</button>
               
            </div>
            <div class="col-md-4 mt-5 mx-auto">
             <i class="fa fa-home" style="font-size:40px">home</i>
             <p>home home home</p>
             <i class="fa fa-mobile" style="font-size:40px">00(000)0000</i>
             <p>mon to fri </p>
             <i class="fa fa-envelope" style="font-size:40px">suport@colorid.com</i>
             <p>semd your query</p>
            </div>
            </div>
        </div>
        <div class="container-fluid px-0">
        <div class="row mt-5 bg-dark">
         <div class="col-md-12 mt-5 px-0">
             <nav class="navbar navbar-expand navbar-dark">
                 <a href="" class="navbar-brand" style="margin-left: 20px;"> <h1>startup</h1></a>
                 <ul class="navbar-nav mx-auto">
                     <li class="nav-item">
                         <a href="" class="nav-link">about</a>
                     </li>
                     <li class="nav-item ">
                        <a href="" class="nav-link">about</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">about</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">about</a>
                    </li>
                    <li class="nav-item ">
                        <a href="" class="nav-link">about</a> 
                    </li>
                 </ul>
                 <ul>
                     <form action="">
                         <div style="position: relative;">
                            <i class="fa fa-instagram"style="position: absolute; color: white; font-size: 40px; margin-top: 5px; margin-left: -50px;"></i>
                            <i class="fa fa-facebook-square"  style="position: absolute; color: white; font-size: 40px; margin-top: 5px;margin-left: -100px;" ></i>
                            <i class="fa fa-twitter-square" style="position: absolute; color: white; font-size: 40px; margin-top: 5px;margin-left: -150px;"></i>
                            <i class="fa fa-google-plus-square" style="position: absolute; color: white; font-size: 40px; margin-top: 5px;margin-left: -200px;"></i>
                         </div>
                     </form>
                 </ul>
             </nav>
         </div>
     </div> 
</div>
</body>
</html>