<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 bg-info">
                    <h5>first name</h5>
                    <input type="text" name="" id="">
                </div>
                <div class="col-md-6 bg-danger">dhdssdj</div>
            </div>
                
        </div>
        </div>
    </div>
</body>
</html>