<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <div style="display: flex; justify-content: center;align-items: center;">
    <div style="width: 40%; height: 300px;">
  <h1 style="text-align: center; font-size: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
  <div  style="text-align: center;">
  <input type="text" placeholder="enterdata" onkeyup="getdata()" id="aa" style="width: 50%; height: 40px; font-size: 20px;">
</div>
  <h2 style="text-align: center; font-size: 40px;">java script</h2>
    <p id="show"  style="text-align: center; color: chocolate; font-size:30px"></p>  
   </div>
  </div>  
  <script>
  function getdata(){
     let inputgetdata = document.getElementById('aa').value;
     document.getElementById('aa').innerHTML=inputgetdata;


  }
  
  
  </script>
</body>
</html>