<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .aa, .bb, .cc {
            width: 20%;
            height: 200px;
            
        }
        .aa{
            background: darkcyan;
            position: absolute;
            
        }
        .bb {
            background: darkorchid;
           position: absolute;
           top:40px;
           left: 50px;
        }
        .cc{
            background: red;
            position: absolute;
            top: 70px;
            left: 90px;

        }
    </style>

</head>
<body>
    <div class="dd"></div>
    <div class="aa"></div>
    <div class="bb"></div>
    <div class="cc"></div>
</body>
</html>