<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box1,#box2,#box3,#box4,#box5 {
            width: 200px;
            height:200px ;
        }
        #box1 {
            background: red;
        }
        #box2 {
            background: blue;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #box3 {
            background: yellow;
            margin: auto;
            margin-bottom: 110px;
        }
        #box4 {
            background: green;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        #box5 {
            background: chocolate;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        #main {
            position: relative;
            border: 2px solid brown;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 120px;
            margin-bottom: 80px;
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    </div>
</body>
</html>