<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
hading tag
there are 3 type hading
<h1>
    karajeet
</h1>
<h2>
    singh
</h2>
<h3>
    saini
</h3>
peragraph
<P>my vill is ballopur
    near lalru
    post office-lalru , pin code-140501 
    teh-dera bassi
    distt-sas nagar mohali
</P>
<del>karamjeet</del>
<ins>singh</ins>
<mark>saini</mark>
<i>my+2 is complet 2106</i>
10<sub>2</sub> <sup>5</sup>
</body>
</html>