<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .aa{
            position: relative;
            border: 2px solid yellow;
            width: 50%;
            margin: auto;
            background: black;
        }
        h3{
            color: yellow;
            padding:5px;
            margin: 20px;
        }
        .bb{
            /* background: black; */
        }
        .cc{
            position: absolute;
            background: yellowgreen;
            width: 100%;
            height: 100px;
        }
        input[type=submit]
        {
            background: green;
        }
        input [type=button]
        {
            background:orange;
        }
            
    </style>
</head>
<body>
<div class="aa">
    <form action="">
   <div  class="bb">
    <h3 style="margin-left: 92px;">First Name <input type="text" placeholder="Enter First Name" style="margin-left: 20px;"></h3>
    <h3 style="margin-left: 92px;">Last Name <input type="text" placeholder="Enter Last Name" style="margin-left: 20px;"></h3>
    <h3 style="margin-left: 92px;">Screen Name <input type="text" placeholder="Enter Screen Name" style="margin-left: 20px;"></h3>
    <h3 style="margin-left: 50px;">Date of Birth  <input type="Date" placeholder="Enter Date of Birth" style="margin-left: 40px;"></h3>
    <h3 style="margin-left: 92px;">Gender <input type="radio" name="gander" style="margin-left: 37px;">Male <input type="radio" name="gander">Femail </h3>
    <h3 style="margin-left: 92px;">Country <input type="country" placeholder="USA" style="margin-left: 33px;"></h3>
    <h3 style="margin-left: 92px;">E-mail <input type="E-mail" placeholder="Enter E-mail" style="margin-left: 46px;"></h3>
    <h3 style="margin-left: 92px;">Phone <input type="number" placeholder="Enter Number" style="margin-left: 48px;"></h3>
    <h3 style="margin-left: 92px;">Password  <input type="password" placeholder="Enter Password" style="margin-left: 20px;"></h3>
    <h3 style="margin-left: 20px;">Confirm Password <input type="password" placeholder="Confirm Password" style="margin-left: 20px;"></h3>
    <h3 style="margin-right: 150px"><input type="checkbox" > I agree to Terms of Use</h3>
   </div>
    "
    <div class="cc"><h3 style="text-align: right;"><input type="submit" value="Submit"> <input type="button" value="cancel" style="background-color: orange;"></h3></div>
</form>
</div>
   
</body>
</html>