<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        
        #aa{
            width: 100%;
            height: 700px;

        }
        .bb{
         margin-top: 20px; 
        }

        @media screen and (max-width: 513px){
            #aa{
                width: 0;
            }
        }
         
        
    </style>
</head>
<body>
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-md-8">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQgQu8nlAEzW63m0pKcq9csbtk-3ni_QlvW4uy6DgeaWbO4Fze1" alt="" id="aa">
            </div>
            <div class="col-md-4 mt-5">
                <h2>sign up</h2>
                <form action="">
                <div class="bb">
                <label for="">first name</label><br>
                <input type="text" placeholder="enter your first name" class="form-control">
                </div>
                 <div class="bb">
                <label for="">Email</label><br>
                <input type="text" placeholder="enter your email" class="form-control">
                </div>
                <div class="bb">
                <label for=""> username</label><br>
                <input type="text" placeholder="username" class="form-control">
                </div>
                <div class="bb">
                <label for="">password</label><br>
                <input type="password" placeholder="password" class="form-control">
                </div>
                <div class="bb">
                <label for="">Repoot password</label><br>
                <input type="password" placeholder="repoot password" class="form-control">
                </div>
                <div class="bb">
                  <h5> <input type="checkbox" > I agree to the Terms of Use</h5> 
                </div>
                <div class="bb">
                    <button class="btn btn-primary ml-auto" style="border-radius: 30px; width: 50%;">sigh up</button>
                    <button style="border-radius: 30px; border-color: black; margin-left: 30px;width: 40%;">sign in</button>
                </div>
               </form>
            </div>
        </div>
    </div>
</body>
</html>