<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
     <div style="margin-left:  25%;
               background: red;
               height: 200px;
               
     ">

       <h2 style="margin-left: 200px;"> hi there</h2>
     </div>
</body>
</html>