<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
    .aa{
      text-align: center;
      margin-top: 100px; 
      font-size: 300px;
      font-family: 'Bowlby One SC', cursive;
      font-family: 'Anton', sans-serif;
      color: white;
     text-shadow:-25px 3px 7px #000000;
    }
</style>
</head>
<body>
    <div class="aa">HELLO</div>
</body>
</html>