<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 50%;
            height: 400px;
            background-image: linear-gradient(to left top ,red, yellow, green);
            margin: auto;
            margin-top: 100px;
           position: relative;
        }
        h1{
            position: absolute;
            top: 100px;
            left: 500px;
            font-size: 5rem;
            background-image:linear-gradient(green 50%, yellow 50%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body  style="background: black;">
    <div class="main">
        <img src="river2.jpg" alt="" style="width: 100%; height: 400px;  opacity: 0.2;" >
    </div>
    <h1>hello there</h1>
</body>
</html>