<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .radies{
            border-radius: 30px;
        }
        .wid{
            border-radius: 30px 30px 30px 30px;
        }
        .main{
            border-radius: 100px 0 0 100px;
        }
    </style>
</head>
<body>
    <div class="container bg-info mt-5">
        <div class="row">
            <div class="col-md-3 mt-5 p-5 ">
                <i class="fas fa-rocket mt-5 ml-5"></i>
              <h3>Welcome</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <button class="btn mt-5 bg-light radies">login</button>
            </div>
    
         <div class="col-md-9 main">
                <div class="row bg-light p-5 mr-3 mt-5 mb-5">
                    <div class=" ml-auto radies">
                        <button class="radies">Employee <button class="bg-primary wid">Hirer</button></button>
                        </div>
                    <div class="col-md-12 text-center"><h2>Aplly as a Employee</h2></div>
                    <div class="col-md-6  mt-2">
                        <input type="text" placeholder="Enter First Name" class="form-control">
                    </div>
                    <div class="col-md-6  mt-2">
                        <input type="text" placeholder="Enter First Name" class="form-control">
                    </div>
                    <div class="col-md-6  mt-2">
                        <input type="text" placeholder="Enter First Name" class="form-control">
                    </div>
                    <div class="col-md-6  mt-2">
                        <input type="text" placeholder="Enter First Name" class="form-control" >
                    </div>
                    <div class="col-md-6  mt-2">
                        <input type="text" placeholder="Enter First Name" class="form-control">
                    </div>
                    <div class="col-md-6  mt-2">
                        <input type="text" placeholder="Enter First Name"class="form-control">
                    </div>
                    <div class="col-md-6  mt-2">
                        <input type="text" placeholder="Enter First Name"class="form-control">
                    </div>
                    <div class="col-md-6 mt-2">
                        <input type="text" placeholder="Enter First Name" class="form-control">
                    </div>
                    <div class="col-md-12 mt-2">
                        <input type="radio" name="gender">male
                        <input type="radio" name="gender">female
                    </div>
                    <button class="btn btn-primary ml-auto radies">Register</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>