<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: cadetblue;
        }
        #form-div {
            border: 2px solid red;
            margin: auto;
            width: 50%;
            height: 400px;
            padding: 20px;
        }
        #left{
            border: 2px solid yellow;
            width: 35%;
            display: inline-block;
    
        }
        #right{
            padding: 15px;
            border: 2px solid green;
            width: 35%;
            display: inline-block;
        }
       #base{
           width: 100%;
           border: 2px solid gray;
       } 
       #left label, #left label{
           width: 100%;
       }
       #left input{
           padding: 15px;
           box-sizing: border-box;
       }
       #right input, #right label{
           width: 100%;
           padding: 15px;
           box-sizing: border-box;
       }
    </style>
</head>
<body>
    <div id="form-div">
        <form action="">
            <h2>Registration Form</h2>
            <div id="left">

            <label for="">first name</label>
            <input type="text" placeholder="enter your first name">
            <label for="">Date of birth</label>
            <input type="date" placeholder="enter your D.O.B">
            <label for=""> Email</label>
            <input type="text" email="enter your email">
        </div> 
        <div id="right">  
            <label for="">last name</label>
            <input type="text" placeholder="enter your last name">
            <label for="">gander</label>
            <input type="radio" name="gander"> <span>male</span>
            <input type="radio" name="gander"> <span>female</span>
            <label for=""> number</label>
            <input type="number" email="enter your contact">
        </div>
        <div>  
            <label for="">subject</label>
            <select name="" id="">
                <option value="">english</option>
                <option value="">hindi</option>
                <option value="">punjabi</option>
            </select>
            <input type="submit">
        </div>    


        </form>

    </div>
</body>
</html>