<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,td,,tr {
            border:2px solid blue
        }
        table,td {
            border: solid black;
        }
        table {
            width: 50px;
            margin: auto;
        }
        table,tr,td {
            padding: 20px;
            padding:left;
        }
    </style>
</head>
<body>
      <div style="border: 2px solid black;width: 50%; padding: 10PX;margin: auto;">

    <table style=" border:2px dashed red  ;">
        <tbody>
            <caption style="text-align: center;text-transform: capitalize;">energy enxpenditures for each region</caption>
            <caption style="text-align: center;">(millions of dollars)</caption>
            <tr>
                <td rowspan="4" colspan="2"></td>
            <td colspan="3" style="text-align: center;">type</td>
            </tr>
            <tr>
            <td>residential customers</td>
            <td>business customers</td>
            </tr>
            <tr>
                <td>expenditures</td>
                <td>expenditures</td>
            </tr>
            <tr>
                <td>sum</td>
                <td>sum</td>
            </tr>
            <tr>
                <td>region</td>
                <td>division</td>
                <td rowspan="2">$7.477</td>
                <td rowspan="2">$5.129</td>
            </tr>
            <tr>
                <td rowspan="2">northeast</td>
                <td>new england</td>
            </tr>
            <tr>
                <td>middle attantic</td>
                <td>$19.379</td>
                <td>$15>078</td>
            </tr>
            <tr>
                <td rowspan="2">west</td>
                <td>mountain</td>
                <td>$5.478</td>
                <td>$4.729</td>
            </tr>
            <tr>
                <td>pacific</td>
                <td>$13.959</td>
                <td>$12.619</td>
            </tr>
            </div>
            </tbody>

        </tbody>

    </table>
</body>
</html>