<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="width: 30%; margin: auto;">
        <img id="image" src="https://res.cloudinary.com/fen-learning/image/upload/c_limit/infopls_images/images/emoji-laughing-tears.jpg" alt="" style="width: 100%;">
    </div>
    <button onclick="abc(0)">lafing</button>
    <button onclick="abc(1)">crying</button>

    <script>
        function abc(ab){
            let pic ='';
            if(ab == 0){
                pic = 'https://res.cloudinary.com/fen-learning/image/upload/c_limit/infopls_images/images/emoji-laughing-tears.jpg';
            }
            else if(ab == 1) {
                pic = 'https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/05/04/17/19-Emoji-5-.jpg';
            }
        document.getElementById("image").src = pic;
        }
        
    </script>
</body>
</html>