<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
      <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        a{
            color: white;
        }
        #abc{
            margin-top: 3rem !important;
            padding: 0px 88px 0 88px;
        }
        #bb{
            padding: 0px 88px 0 88px;
        }
   
       
        #aa{
         padding: 50px 20px;
    margin-bottom: 50px;
    text-align: center;
    border: 1px solid #e6e6e6;
    height: 200px;
    position: relative;
    background: #fafafa;
            
        }
        #hrrr{
            font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
        }
        #img{
            width: 100%;
            padding: 0 0 12px 0px;
        }
        .icon{
            position: absolute;
    top: -36px;
    left: calc(50% - 36px);
    transition: 0.2s;
    border-radius: 50%;
    border: 6px solid #fff;
    
    text-align: center;
    width: 72px;
    height: 72px;
    background: #2dc997;
        }
        #start{
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
        }
        .fa{
            margin-top: 22px;
        }
        #iddd{
            padding: 1px 17px 0 17px;
        }
        #start:hover{
            background-color: #2dc997;
            border: 2px solid #2dc997;
        }
        #s-k{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
      <div class="row" style="background-image:url(hero-bg.jpg); height: 600px;  background-repeat: no-repeat;background-size:cover;">
          <div class="col-md-12 px-0">
              <nav class="navbar navbar-expand navbar-dark bg-dark w-100" style="position: fixed;z-index: 999;">
                <a href="" class="navbar-brand">REGNA</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
               <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">service</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Portifolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">About us </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Dropdown</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">contact us</a>
                    </li>
                </ul>
            </div>
              </nav>
          </div>
          <div class="col-md-12 text-center">
              <h1> WELCOME TO REGNA</h1>
              <p>We are team of talanted designers making websites with Bootstrap. </p>
            <button class="btn " id="start">Get Started</button>
          </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-6">
                       <h1> Few Words About Us </h1>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur delectus corrupti alias laborum reprehenderit, unde iusto porro sit obcaecati incidunt amet dolores aliquid nulla voluptates harum nemo quod. Dolores, nobis?</p>
                       <div class="row">
                           <div class="col-md-2">
                               <i class="fab fa-apple" style="font-size: 50px;"></i>
                           </div>
                           <div class="col-md-10">
                               <h1>welcome</h1>
                               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti architecto officiis, praesentium quibusdam molestiae, ad quia fugit quos laboriosa</p>
                           </div>
                           <div class="col-md-2">
                            <i class="fab fa-apple"style="font-size: 50px;"></i>
                        </div>
                        <div class="col-md-10">
                            <h1>welcome</h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti architecto officiis, praesentium quibusdam molestiae, ad quia fugit quos laboriosa</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fab fa-apple" style="font-size: 50px;"></i>
                        </div>
                        <div class="col-md-10">
                            <h1>welcome</h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti architecto officiis, praesentium quibusdam molestiae, ad quia fugit quos laboriosa</p>
                        </div>
                       </div>
                    </div>
                    <div class="col-md-6">
                        <img  src="coco.jpg" alt=""  style="width:100%; height:600px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 bg-light mb-5">
        <div class="col-md-12 text-center">
            <h1>Facts</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo facere et, sit, </p>
              <div class="row mt-5">
                  <div class="col-md-10 mx-auto mt-5">
                    <div class="row">
                        <div class="col-md-3 col-6">
                           <h2 style="color: green;">333</h2>
                           <p>lorem</p>
                        </div>
                        <div class="col-md-3 col-6 ">
                          <h2 style="color: green;">333</h2>
                          <p>lorem</p>
                        </div>
                        <div class="col-md-3">
                          <h2 style="color: green;">233</h2>
                          <p>lorem</p>
                        </div>
                        <div class="col-md-3">
                          <h2 style="color: green;">533</h2>
                          <p>lorem</p>
                        </div>
                    </div>
                  </div>
              </div>
        </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <h1>service</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatibus placeat eum</p>
            </div>
        </div>
        <div class="row mt-5" id="iddd">
            <div class="col-md-4 col-md-6 mt-5 mx-auto">
                <div id="aa">
                <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>    
                <h4 id="hrrr">LOREM IPSUM</h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
        </div>
            <div class="col-md-4 col-md-6 mt-5 mx-auto">
                <div id="aa">
                <div class="icon"><a href=""><i class="fa fa-chart-bar"></i></a></div>
                <h4 id="hrrr">DOLOR SITEMA</h4>
                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
        </div>
            <div class="col-md-4 mt-5 mx-auto" >
                <div id="aa">
                    <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
                    <h4 id="hrrr">SED UT PERSPICIATIS</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>    

                </div>
                   </div>
        </div>
        <div class="row mt-5" id="iddd">
            <div class="col-md-4 mx-auto">
                <div id="aa">
                    <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
                    <h4 id="hrrr">SED UT PERSPICIATIS</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                 
                </div>
                 </div>
            <div class="col-md-4 mx-auto">
                <div id="aa">
                    <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
                    <h4 id="hrrr">SED UT PERSPICIATIS</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                 
                </div>
                 </div>
            <div class="col-md-4 mx-auto">
                <div id="aa">
                    <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
                    <h4 id="hrrr">SED UT PERSPICIATIS</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                 
                </div>
                 </div>
        </div>
        <div class="row" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(call-to-action-bg.jpg) fixed center center; color: white;">
                <div class="col-md-9" style="padding: 80px 45px 53px 115px;">
                <h3 class="cta-title">Call To Action</h3>
                <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               
            </div>
            <div class="col-md-3" style="padding: 122px 0px 0px 46px;">
                <button class="btn btn-success" style="border-radius: 30px; color: white;" >CALL TO ACTION</button>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <h1 style="text-align: center;">PORTFOLIO</h1>
                <p style="text-align: center;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>
        </div>
        <div class="row mt-5 ">
            <div class="col-md-4"></div>
            <div class="col-md-4">
            <button class="btn btn-success mx-auto">ALL</button>
            <button class="btn btn-success mx-auto">APP</button>
            <button class="btn btn-success mx-auto">CARD</button>
            <button class="btn btn-success mx-auto">LOGO</button>
            <button class="btn btn-success mx-auto">WEB</button>
            </div>
            <div class="col-md-4"></div>
        </div>
    
            <div class="row" id="abc">
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"></div>
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"></div>
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"></div>
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"></div>
            </div>
            <div class="row" id="bb">
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"></div>
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"></div>
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"></div>
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"></div>
            </div>
            <div class="row" id="bb">
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"></div>
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"></div>
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"></div>
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"></div>
            </div>


            <div class="row mt-5">
                <div class="col-md-12">
                    <h1 style="text-align: center;">TEAM</h1>
                    <p style="text-align: center;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                </div>
            </div>

            <div class="row mt-5" id="bb">
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"><h4 style="text-align: center;">Walter White</h4><p style="text-align: center;">Chief Executive Officer</p></div>
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"><h4 style="text-align: center;">Walter White</h4><p style="text-align: center;">Chief Executive Officer</p></div>
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"><h4 style="text-align: center;">Walter White</h4><p style="text-align: center;">Chief Executive Officer</p></div>
                <div class="col-md-3"><img src="app1.jpg" alt="" id="img"><h4 style="text-align: center;">Walter White</h4><p style="text-align: center;">Chief Executive Officer</p></div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <h1 style="text-align: center;">CONTANT</h1>
                    <p style="text-align: center;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                </div>
            </div>
            <div class="row mt-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0561195236173!2d76.6924771144611!3d30.716822693451668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1581400997850!5m2!1sen!2sin" style="width: 100%; height: 500px;"></iframe>
            </div>
            <div class="row mt-5">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-9">
                            <i class="fas fa-map-marker-alt" id="s-k"><soan>A108 Adam Street
                                New York, NY 535022</span></i>
                                <i class="fas fa-envelope" id="s-k"><soan>info@example.com</span></i><br>
                                    <i class="fas fa-phone-alt" id="s-k"><soan>+1 5589 55488 55s</span></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>

        <script>
            let a = document.querySelector('nav');
            window.addEventListener('scroll',function(){
            const lastposition = window.scrollY;
            if (lastposition > 50){
                a.classList.add('bg-dark');
                a.style.transition = '1s linear'
                a.style.padding = '0.2rem 1rem'
            }
            else{
                a.classList.remove('bg-dark');
                a.style.padding = '0.5rem 1rem'
            }
            })
            
        </script>
        
        
 
    
</body>
</html>