<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <h2 style="text-align:center;text-decoration:underline black;text-transform:uppercase;">heading of website</h2>
  <h3 style="text-align:left;">sub heading</h3>
  <p style="width:35%;float:left;border:2px solid blue">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores omnis eaque illo quam, ullam laboriosam dolores, necessitatibus molestiae commodi corrupti enim quasi unde, sapiente magni a placeat autem atque?
  </p>
  <p style="width:35%;float:right;">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas sit fuga aperiam iusto aliquid modi sequi, non distinctio commodi? Expedita nisi nemo quasi vitae aspernatur neque unde similique, porro maiores.
  </p>
</body>
</html>