<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img{
            width: 65%;
        }
        .form{
            display: flex;
        }
        .aa,.qq{
            margin-left: 80px;
            margin-top: 20px;
        }
        .aa{
            margin-top: 10px;
        }
        /* .qq{
            margin-top: 10px;
        } */

    </style>
</head>
<body>
    <div class="form">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQgQu8nlAEzW63m0pKcq9csbtk-3ni_QlvW4uy6DgeaWbO4Fze1" alt="" class="img">
    <div>
        <h1 class="aa">sign up</h1>
        <form action="">
            <span class="aa">Full Name</span></br>
            <input class="qq" type="text" placeholder="Name..."></br>
            <span class="aa">Email</span></br>
            <input class="qq" type="Email" placeholder="Email..."></br>
            <span class="aa">Username</span></br>
            <input class="qq" type="text" placeholder="Username..." ></br>
            <span class="aa">Password</span></br>
            <input class="qq" type="password" placeholder="Password..."></br>
            <span class="aa">Repeat Password</span></br>
            <input class="qq" type="password" placeholder="Repeat Password..."></br>
            <h3 class="qq"> <input type="checkbox" > I agree to the Terms of Use</h3>
            <button class="qq" style="border-radius: 30px; width: 50%; background: blue;padding:10px;">sigh up</button>
            <button class="qq" style="border-radius: 30px;width: 40%;padding: 10px;">sign in</button>
        </form>
    </div>
</div>
</body>
</html>