<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css"> -->
</head>
<body style="margin: 0px; padding: 0px;">
    <div style="background: linear-gradient(red 50%, white 50%); height: 100vh; display: flex; justify-content: center; align-items: center;">
     <div style="border: 2px solid blue; width: 30%; height: 300px;">
         <form action="">
             <h2>sing up</h2>
         </form>
     </div>
    </div>
   
</body>
</html>