<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Enter your name</p>
    <input type="text" name="" id="data">
    <button onmouseover="getdata()">Click to show</button>
    <h1 id="show"></h1>
    <script>
    function getdata(){
        let inputdata=document.getElementById('data').value;
        //alert(inputdata);
        document.getElementById('show').innerHTML=inputdata;
    }
    
    
    </script>
</body>
</html>