<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; width: 100%;">
        <div style="height: 500px;margin: auto;width: 40%; background-color: cornflowerblue;">
        <h1 style="text-align: center; margin-top: 20px;">Welcome Back !</h1>
        <input type="text" placeholder="Username or Email" style="margin-top: 30px;font-size: 30px;margin-bottom: 10px; color: white; height: 40px; border: none; border-bottom:2px solid white; width: 80%;background: cornflowerblue;margin-left: 40px;"><br>
        <input type="password" id="aa" placeholder="Password" style="margin-top: 30px; margin-bottom: 10px; height: 40px;font-size: 30px;  color: white;  border: none; border-bottom:2px solid white; width: 80%; background: cornflowerblue;margin-left: 40px;  position: relative;">
        <i class="fa fa-eye" onclick="check_pass()" style="position: absolute; top:34% ; right: 37%;" ></i>
        <h2 id="bb" style="background:red ; width: 20%; color: white;position: absolute;right: 13%;top: 30%;height: 30px; ">write something</h2>
        <button style="background: white; width:80%; border-radius: 30px; height: 40px; margin-top: 30px; margin-left: 40px; position: relative;">login <i class="fa fa-angle-right" style="position: absolute; right: 5%;"></i></button>
        <h3 style="color: white; text-align: center;">forgot password</h3>
        </div>
    </div>
     <script>
         function check_pass(){
             let pass_var = document.getElementById('aa');
             let pass_len = document.getElementById('aa').value;
             let icon =document.querySelector('i');
             if(pass_len.length == 0){
                 document.getElementById('aa').style.border='2px solid red';
                 document.getElementById('bb');
             }else{
                if(pass_var.type=='password'){
                pass_var.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
             } else{
                pass_var.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
               
             }
             }
             
         }
     </script>
</body>
</html>