<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 order list
 <ol>
     <li>
         my name is karamjeet
     </li>
     <li>i am from ballopur</li>
     <li>near lalru</li>
 </ol> 
 unorder list
 <ul>
     <li>my name is karamjeet</li>
     <li>i am from ballopur</li>
     <li>near lalru</li>
 </ul>
 <h1 style="color:red;background:yellow;text-decoration:blue underline double;text-align:right;text-transform:capitalize;width:50%;">karamjeet</h1>
 <p style="border:2px solid green;border-top:5px dotted yellow;">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, molestias sint id labore at aut eos recusandae voluptatem qui? Omnis nam consectetur nemo dolore reiciendis? Placeat eos dolorem aut similique.</p>  
</body>
</html>