<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    a {
    color:black;
    background:blue;
    text-decoration:none;
    font-size:500%;
    text-transform:capitalize    
    }
    a:hover {
        color: chartreuse;
        background: crimson;
        text-decoration:underline ;
    }
    a:active {
        color: darkgrey;
        background: darkslateblue;
    }
    a:visited {
        color: khaki;
        background: maroon;
    }
    </style>
</head>
<body>
   <a href="https://image.com/">image</a>
   <a href="https://youtube.com/" target='_blank'>youtube</a>
   <a href="https://djpunjab.com/">djpunjab</a> 
   <a href="images1.jpg">
       <img src="images1.jpg" style="width: 300px;" alt="">
   </a>
   
</body>
</html>