<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .aa,.bb{
         width: 40%;
         position: absolute;
         height: 200px;
       
        }
        .aa{
            background: red;
            left: 0px;
        }
        .bb{
            background: blue;
            right: 0px;
        }
    
            
      
            
        
    </style>
</head>
<body>
    <div class="aa"></div><div class="bb"></div>
</body>
</html>