<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
      <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand navbar-light bg-light">
                    <a href="" class="navbar-brand"><h2>meranda</h2></a>
                    <div class="ml-auto">
                        <i class="fab fa-twitter-square ml-5"></i>
                        <i class="fab fa-instagram ml-4"></i>
                        <i class="fab fa-facebook-square ml-4"></i>
                    </div>
                    <input type="search" class="form-control ml-4 a" style="width: 25%; border-radius: 30px;">
                    <i class="fas fa-search ml-2 a" style="font-size: 30px;"></i> 
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5 px-0">
                
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <button class="nsvbar-toggler" data-toggle="collapse" data-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">CETAGORIES</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">POLITICS</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">BUSINESS</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">HEALTH</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">DESIGN</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">SPORT</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">CONTACT</a>
                    </li>
                </ul>
            </div>
            </nav> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 aa px-0 mt-5">
                <div class="carousel slide"data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.unsplash.com/photo-1490077476659-095159692ab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="" class="aa">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1490077476659-095159692ab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt=""  class="aa">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1490077476659-095159692ab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt=""  class="aa">
                        </div>
                    </div>
                </div>
             </div>
         </div>
         <div class="row mt-5">
             <div class="col-md-4 px-0">
                 <img src="img.jpg" alt="" class="aa">
                 
                 <div>
                     <h4>News Need to Meet Its Audiences Where They AreS</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus praesentium neque, voluptatum quam quibusdam.

                     </p>
                    
                     <h2>Deav Rogers In Nwws</h2>
                     <p>jun 14 . 3 min read<i class="far fa-star"></i>
                     </p>
                 </div>
             </div>
              
             <div class="col-md-4">
            <div class="row">
                <div class="col-md-5">
                    <img src="img.jpg" alt="" class="aa">
                </div>
                <div class="col-md-7">
                    <h6>News Need to Meet Its Audiences Where They AreS</h6>
                   
                    <h6>Deav Rogers In Nwws</h6>
                    <p>jun 14 . 3 min read<i class="far fa-star"></i>
                    </p>
                </div>
                <div class="col-md-5">
                    <img src="img.jpg" alt="" class="aa">
                </div>
                <div class="col-md-7">
                    <h6>News Need to Meet Its Audiences Where They AreS</h6>
                   
                    <h6>Deav Rogers In Nwws</h6>
                    <p>jun 14 . 3 min read<i class="far fa-star"></i>
                    </p>
                </div>
                <div class="col-md-5">
                    <img src="img.jpg" alt="" class="aa">
                </div>
                <div class="col-md-7">
                    <h6>News Need to Meet Its Audiences Where They AreS</h6>
                   
                    <h6>Deav Rogers In Nwws</h6>
                    <p>jun 14 . 3 min read<i class="far fa-star"></i>
                    </p>
                </div>
            </div>
         </div>
         <div class="col-md-4">
             <h6>News Need to Meet Its Audiences Where They AreS</h6>
                   
                    <h6>Deav Rogers In Nwws</h6>
                    <p>jun 14 . 3 min read<i class="far fa-star"></i>
                    </p>
             <h6>News Need to Meet Its Audiences Where They AreS</h6>
                   
                    <h6>Deav Rogers In Nwws</h6>
                    <p>jun 14 . 3 min read<i class="far fa-star"></i>
                    </p>
             <h6>News Need to Meet Its Audiences Where They AreS</h6>
                   
                    <h6>Deav Rogers In Nwws</h6>
                    <p>jun 14 . 3 min read<i class="far fa-star"></i>
                    </p>
             <h6>News Need to Meet Its Audiences Where They AreS</h6>
                   
                    <h6>Deav Rogers In Nwws</h6>
                    <p>jun 14 . 3 min read<i class="far fa-star"></i>
                    </p>
         </div>
         </div>
             <div class="row mt-5">
                 <div class="col-md-6 px-0">
                    <img src="img.jpg" alt="" class="aa">
                 </div>
                 <div class="col-md-6">
                    <h4>News Need to Meet Its Audiences Where They AreS</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,corrupti nihil voluptatibus reiciendis quod cupiditate officiis distinctio suscipit optio eligendi.</p>
                   
                    <h4>Deav Rogers In News</h4>
                    <p>jun 14 . 3 min read<i class="far fa-star"></i>
                    </p>
                 </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="row">
                    <div class="col-md-5">
                        <img src="img.jpg" alt="" class="bb">
                    </div>
                    <div class="col-md-7">
                        <h6>News Need to Meet Its Audiences Where They AreS</h6>
                       
                        <h6>Deav Rogers In Nwws</h6>
                        <p>jun 14 . 3 min read<i class="far fa-star"></i>
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="img.jpg" alt="" class="bb">
                    </div>
                    <div class="col-md-7">
                        <h6>News Need to Meet Its Audiences Where They AreS</h6>
                       
                        <h6>Deav Rogers In Nwws</h6>
                        <p>jun 14 . 3 min read<i class="far fa-star"></i>
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="img.jpg" alt="" class="bb">
                    </div>
                    <div class="col-md-7">
                        <h6>News Need to Meet Its Audiences Where They AreS</h6>
                       
                        <h6>Deav Rogers In Nwws</h6>
                        <p>jun 14 . 3 min read<i class="far fa-star"></i>
                        </p>
                    </div>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img.jpg" alt="" class="bb">
                        </div>
                        <div class="col-md-7">
                            <h6>News Need to Meet Its Audiences Where They AreS</h6>
                           
                            <h6>Deav Rogers In Nwws</h6>
                            <p>jun 14 . 3 min read<i class="far fa-star"></i>
                            </p>
                        </div>
                        <div class="col-md-5">
                            <img src="img.jpg" alt="" class="bb">
                        </div>
                        <div class="col-md-7">
                            <h6>News Need to Meet Its Audiences Where They AreS</h6>
                           
                            <h6>Deav Rogers In Nwws</h6>
                            <p>jun 14 . 3 min read<i class="far fa-star"></i>
                            </p>
                        </div>
                        <div class="col-md-5">
                            <img src="img.jpg" alt="" class="bb">
                        </div>
                        <div class="col-md-7">
                            <h6>News Need to Meet Its Audiences Where They AreS</h6>
                           
                            <h6>Deav Rogers In Nwws</h6>
                            <p>jun 14 . 3 min read<i class="far fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="row">
                        <div>
                            <h4>News Need to Meet Its Audiences Where They AreS</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,corrupti nihil voluptatibus reiciendis quod cupiditate officiis distinctio suscipit optio eligendi.</p>
                           
                            <h2>Deav Rogers In Nwws</h2>
                            <p>jun 14 . 3 min read<i class="far fa-star"></i>
                            </p>
                        </div>
                        <div class="mt-5">
                            <h4>News Need to Meet Its Audiences Where They AreS</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,corrupti nihil voluptatibus reiciendis quod cupiditate officiis distinctio suscipit optio eligendi.</p>
                           
                            <h2>Deav Rogers In Nwws</h2>
                            <p>jun 14 . 3 min read<i class="far fa-star"></i>
                            </p>
                        </div class="mt-5">
                        <div class="mt-5">
                            <h4>News Need to Meet Its Audiences Where They AreS</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,corrupti nihil voluptatibus reiciendis quod cupiditate officiis distinctio suscipit optio eligendi.</p>
                           
                            <h2>Deav Rogers In Nwws</h2>
                            <p>jun 14 . 3 min read<i class="far fa-star"></i>
                            </p>
                        </div>
                        <div>
                            <a href="">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                        </div>
                    </div>
                 </div>
            <div class="col-md-6">
                <div class="row">
                <div class="col-md-5">
                    <img src="img.jpg" alt="" class="bb">
                </div>
                <div class="col-md-7">
                    <h6>News Need to Meet Its Audiences Where They AreS</h6>
                   
                    <h6>Deav Rogers In Nwws</h6>
                    <p>jun 14 . 3 min read<i class="far fa-star"></i>
                    </p>
                </div>
                <div class="col-md-5">
                    <img src="img.jpg" alt="" class="bb">
                </div>
                <div class="col-md-7">
                    <h6>News Need to Meet Its Audiences Where They AreS</h6>
                   
                    <h6>Deav Rogers In Nwws</h6>
                    <p>jun 14 . 3 min read<i class="far fa-star"></i>
                    </p>
                </div>
                <div class="col-md-5">
                    <img src="img.jpg" alt="" class="bb">
                </div>
                <div class="col-md-7">
                    <h6>News Need to Meet Its Audiences Where They AreS</h6>
                   
                    <h6>Deav Rogers In Nwws</h6>
                    <p>jun 14 . 3 min read<i class="far fa-star"></i>
                    </p>
                </div>
                </div>
            </div>  
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bg-light mb-5 mt-5">
            <div class="col-md-5 ml-5 p-5">
                <h3>Newsletter Subcribe</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis aspernatur ut at quae omnis pariatur obcaecati possimus nisi ea iste!</p>
            </div>
            <div class="col-md-5 mt-5 ml-5 p-5">
                
                <i class="fa fa-paper-plane-o" style="  font-size: 30px; position: absolute; top:30%;left:59%" ></i>

                    <input type="search" placeholder="enter your email" class="form-control" style="border-radius: 30px; width: 60%;" >
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mt-5 mb-5 " style="text-align: center;">
                <p>Copyright ©2020 All rights reserved | This template is made with  <i class="fa fa-heart" style="color:red;"></i> by Colorlib</p>
            </div>
        </div> 
</div>  
</body>
</html>