<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawssome.com/a076d5399.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <h2 class="text-center"> navbar coding</h2>
        </div>
        
        <div class="col-md-12">
            <nav class="navbar navbar-expand-sm navbar-light bg-success">
                <a href="" class="navbar-brand">website name</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                </ul>
                <ul class="ml-auto">
                    <form action="">
                        <div style="position: relative;">
                            <input type="search" class="form-control mt-2">
                            <i class="fas fa-search" style="position: absolute; right: 5%; top: 30%;"></i>
                        </div>
                    </form>
                </ul>
            </nav>

        </div>
    </div>
</div>
</body>
</html>