<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <nav class="navbar navbar-expand navbar-dark bg-dark">
                <a href="" class="navbar-brand">home</a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                </ul>
              </nav>
          </div>
      </div>
      <div class="row">
        <div class="col-md-12 px-0">
            <div class="carousel slide"data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://xzdl43v0mdf2m45tz2aj7kkv35-wpengine.netdna-ssl.com/wp-content/uploads/2010/10/black-780x400.jpg" style="width: 100%; height: 500px;" alt="">
                        <div class="carousel-caption" style="top: 80px;">
                            <i class='fas fa-heart' style='font-size:48px;color:red'></i>
                            <p class="mt-4">Est 2014</p>
                            <h1>We Love Code</h1>
                            <h6>FLAIR DESIGN STUDIO</h6>
                            <i class='fas fa-caret-down' style='font-size:48px;color:red'></i>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://media.gettyimages.com/photos/textured-dark-vignette-black-background-picture-id675020930?b=1&k=6&m=675020930&s=612x612&w=0&h=DmY_XHo7ewtqollng-CPChI1NKSQ-ieaTlMotNWwsFg=" style="width: 100%; height: 500px;" alt="">
                        <div class="carousel-caption" style="top: 80px;">
                            <p class="mt-4">karamjeet</p>
                        </div>
                    </div>
                    <a href="" data-slide='prev' class="carousel-control-prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="" data-slide='next' class="carousel-control-next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                   
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>