<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #kammu {
            position: relative;
            margin: auto;
            width: 100%;
            
           
            
        }
        body{
            background-color:skyblue;
        }
    </style>
    
</head>
<body>
  <div
  style="margin-top: 100px;margin-left: 420px;background:wheat">
    
     <div><img src="images1.jpg" alt=""></div>
       <div>thursday july 16. 2019</div>
     <div>
       <h1>The standrad chunk of Lorem lpsum</h1> 
       </div>
     <div>
        <p>sed posuere consectetur est at lobortis.</p> 
       </div>
       <div>Aenean eu leo quam</div>
    <div style="background: rgb(231, 222, 222); padding: 10px;">
      Read more
    </div>
   </div
   >
    
</body>
</html>