<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="bg-#FFFFF0">
    <div class="container bg-info">
        <div class="row">
            <div class="col-md-4 bg-#2F4F4F">hello there</div>
            <div class="col-md-4 bg-#1E90FF">hello there</div>
            <div class="col-md-4 bg-dark">hello there</div>
            </div>
            <div class="row">
            <div class="col-md-3">aaa</div>
            <div class="col-md-3">ssss</div>
            <div class="col-md-3">dddd</div>
            <div class="col-md-3">fffff</div>
          </div>  
          <div class="row">
            <div class="col-md-8">adddddaa</div>
            <div class="col-md-2">ssss</div>
            <div class="col-md-2">dddd</div>
        
          </div>  
          


          </div>   
</body>
</html>