<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .saini h1 {
          line-height: 50px;
          text-align: center;
          text-transform: uppercase;
          color: white;
          font-size: 80px;
          font-family: 'Seymour One', sans-serif;
            
        }
        .kammu{
            background: orange;
            margin-left: 33%;
            margin-right: 33%;
            height: 600px;
            position: relative;
           

        }
        .kammu p {
            text-align: center;
        }
        .kammu {
            border: 10px double white;
            height: 600px;
        }
        </style>
  </head>
 <body>
     <div class="kammu">
       <div class="saini">
        <h1 >MAKING</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h1>THINGS</h1>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</P>
        <h1>HAPPEN</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <h3 style="text-align: center;color: white; font-family: 'Seymour One', sans-serif">ELIZABETH MURPHY</h3>
      </div>
     </div>
    <div style="background: blue; width: 453px; margin-left: 449px; text-align: center;position: absolute;top: 605px;color: white;"><p style="margin:1px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit</p></div>
</body></body>>
</html>