<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="bg-success">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <h2 class="text-center mt-5" style="font-size: 55px;">Album example</h2>
        </div>
        <div class="col-md-4"></div>
        <div class=" col-md-4 text-center"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            A, aspernatur explicabo! Soluta ullam aliquam cum recusandae!</p>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 mx-auto">
            <button class="btn" style="border: 2px solid black;">main call to action</button>
            <button class="btn" style="border: 2px solid black;">search action</button>
        </div>
       </div>
       <div class="row bg-light mt-5">
        <div class="col-md-4  p-5">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 100%;">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima aliquam et temporibus nihil praesentium distinctio, eveniet harum doloribus ipsa, ipsum nulla! Eius voluptatem velit sapiente accusantium vitae! Facilis, eius reprehenderit.</p>
        </div>
        <div class="col-md-4 p-5  ">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 100%;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptas at ullam accusantium dolorum id esse delectus labore pariatur! Esse, eos odit! Dolorum, eaque quibusdam doloremque cumque fugit explicabo delectus!</p>
        </div>
        <div class="col-md-4 p-5 ">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" style="width: 100%;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perferendis commodi ex ratione quod quibusdam! Dicta dolores deleniti odio neque debitis amet, ab, sed obcaecati tempora ipsam maxime asperiores nisi.</p>
        </div>
  
     </div>

    </div>
    
</body>
</html>