<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .padding{
            padding: 130px 0 0 0;
        }
        .container{ max-width: 1259px;}
        

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <br>
            <div class="col-md-4 padding bg-dark" ></div>
            <div class="col-md-4 padding bg-info"></div>
            <div class="col-md-4 padding bg-danger"></div>
            </div>
            <div class="row">
            
            <div class="col-md-3 padding bg-warning"></div>
            <div class="col-md-3 padding bg-success"></div>
            <div class="col-md-3 padding bg-light"></div>
            <div class="col-md-3 padding bg-info"></div>
          </div>  
          <div class="row">
            <div class="col-md-8 padding bg-dark"></div>
            <div class="col-md-2 padding bg-danger"></div>
            <div class="col-md-2 padding bg-info"></div>
        
          </div>  
          <div class="row">
            <div class="col-md-4 padding" ></div>
            <div class="col-md-4 padding bg-secondary"></div>
            <div class="col-md-4 padding "></div>
            </div>
          
            <div class="row">
                <div class="col-md-2 padding" ></div>
                <div class="col-md-2 padding bg-secondary"></div>
                <div class="col-md-4 padding "></div>
                <div class="col-md-2 padding bg-secondary "></div>
                <div class="col-md-2 padding "></div>
                </div>


          </div>   
</body>
</html>