<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            background: chocolate;
           
            padding: 10px;
        }
        ul li {
            font-size: 25px;
            margin-left: 15%;
            color: blue;
            display: inline;
        } 
        #name {
            position: relative;

        }
        #name_down {
            display: none;
            position: absolute;
            left: -60px;
          
        }
        #class {
            position: relative;
            
        }
        #address {
            position: relative;
        }
        #bike {
            position: relative;
        }
        ol li {
            display: block;
        }
        #name:hover #name_down {
            display: block;
            
        
        }
        #class_down {
            display: none;
            position: absolute;
            left: -50px;
        }
        #class:hover #class_down {
            display: block;
        }
        #address_down {
            display: none;
            position: absolute;
            left: -50px;
        }
        #address:hover #address_down {
            display: block;
        }
        #bike_down {
            display: none;
            position: absolute;
            left: -60px;
        }
        #bike:hover #bike_down {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li id="name">
        <a href="">name</a>
        <ol id="name_down">
            <li>karamjeet</li>
            <li>singh</li>
            <li>saini</li>
        </ol>
        </li>

        <li id="class">
        <a href="">class</a>
        <ol id="class_down"> 
        <li>B A finel</li>
        <li>roll number</li>
        <li>subjects</li>
        </ol>
        </li>
        <li id="address">
            <a href="">address</a>
        <ol id="address_down">
            <li>ballopur</li>
            <li>tehsil</li>
            <li>distt</li>
        </ol>
        </li>
        <li id="bike">
            <a href="">bike</a>
            <ol id="bike_down">
                <li>splender</li>
                <li>pluser</li>
                <li>pletina</li>
            </ol>
            </li>   
    </ul>
</body>
</html>