<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            background-color: red;
            color: blue;
            font-size: 25px;
            margin-left: 180px;

        }
      
    </style>
</head>

<body>
    <a href=""> Home</a>
    <a href=""> Content us</a>
    <a href="">About us</a>
    <a href="">Service</a>
    <h1 style="text-decoration: underline red; text-decoration-style: dotted; color: grey; text-align: center;">welcome to HTML code File</h1>
    <h1>Sub Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quisquam mollitia cumque iusto consequuntur, reprehenderit perspiciatis dolorem officiis nemo accusamus in
         voluptatibus nesciunt molestias quidem nobis voluptatem esse alias repellat.</p>
         <h1>Milk Products</h1>
         <h1 style="text-align: center;">Milk Products</h1>
         <ul>
             <li>Coffee</li>
             <li>Tea</li>
             <li>Curd</li>
             <li>Paneer</li>
             <li>Butter</li>
         </ul>
       
         <ul>
             <li>Coffee</li>
             <li>Tea</li>
             <li>Curd</li>
             <li>Paneer</li>
             <li>Butter</li>
         </ul>
         <h1 style="text-align: center; color: orange;">Footer</h1>
</body>
</html>