<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         header { 
        width:100%;
        position:absolute;
        top:0;
        left:0;
        border:1px solid #ebebeb;
        background-color:blue;
        color:white;
        }
        </style>
</head>
<body>
    <header>
    <p> kammu</p>
    <h2>kammu</h2>
    </header>
    <h1>ram singh</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe asperiores accusantium 
         ipsam minus soluta velit sequi libero eos perferendis placeat quia, aspernatur, similique voluptate illo! Nulla voluptatem cum voluptate?</p>
</body>
</html>