<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <div class="main">
        <div class="jeet">
            <img src="buterfly.jpg" alt="">
        </div>
        <div class="karam">
            kammu
        </div>
    </div>
</body>
</html>