<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <style>
      .aa:hover{
          color: greenyellow;
      }
  </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Latest From Blog</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ad minim veniam</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 text-white">
                <div class="row bg-dark mx-auto">
                    <div class="col-md-4">
                      <img src="india_flag.png" alt="" style="width: 100%; padding: 20px; height: 150px;">
                    </div>
                    <div class="col-md-8" style="padding: 20px;">
                        <i class="fal fa-calendar-alt">13 dec</i>
                        <i class="fal fa-heart">05</i>
                        <i class="far fa-comment">04</i>
                        <h5 class="aa">Portable Fashion for women</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-white">
                <div class="row bg-dark mx-auto">
                    <div class="col-md-4">
                      <img src="india_flag.png" alt="" style="width: 100%; padding: 20px; height: 150px;">
                    </div>
                    <div class="col-md-8" style="padding: 20px;">
                        <i class="fal fa-calendar-alt">13 dec</i>
                        <i class="fal fa-heart">05</i>
                        <i class="far fa-comment">04</i>
                        <h5 class="aa">Portable Fashion for women</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 text-white ">
                <div class="row bg-dark  mx-auto">
                    <div class="col-md-4">
                      <img src="india_flag.png" alt="" style="width: 100%; padding: 20px; height: 150px;">
                    </div>
                    <div class="col-md-8" style="padding: 20px;">
                        <i class="fal fa-calendar-alt">13 dec</i>
                        <i class="fal fa-heart">05</i>
                        <i class="far fa-comment">04</i>
                        <h5 class="aa">Portable Fashion for women</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-white">
                <div class="row bg-dark  mx-auto">
                    <div class="col-md-4">
                      <img src="india_flag.png" alt="" style="width: 100%; padding: 20px; height: 150px;">
                    </div>
                    <div class="col-md-8" style="padding: 20px;">
                        <i class="fal fa-calendar-alt">13 dec</i>
                        <i class="fal fa-heart">05</i>
                        <i class="far fa-comment">04</i>
                        <h5 class="aa">Portable Fashion for women</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>