<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    a {
        color: chartreuse;
        background: chocolate;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 500%;
    }
    a:hover
</style>
</head>
<body>
  <a href="https://youtube.com/">youtube</a>
  <a href="images1.jpg">
  <img src="images1.jpg" alt="">
  </a>  
</body>
</html>