<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,th,td,tr{
            border: 2px solid red;

        }
        table{
            width: 50px;
            /* margin-left:40%; */
            margin:auto;
            /* margin: left; */
        }
        table tbody tr:nth-child(even){
            background: yellow ;
        }
        table tbody tr:nth-child(odd){
            background: gray;
        }
        th,td{
            padding: 20px;
            padding: left ;
        }
    </style>
</head>
<body>
   <table style="border-spacing: 20px;"> 
       <thead>
           <tr>
               <th>name</th>
               <th>place</th>
               <th>thing</th>
           </tr>
       </thead>
       <tbody>
           <tr>
    <td>distt</td>
    <td>tehsil</td>
    <td>village</td>
           </tr>
           <tr>
               <td>class</td>
               <td>roll number</td>
               <td>subjects</td>
           </tr>
           <tr>
               <td>date</td>
               <td>month</td>
               <td>year</td>
           </tr>
           <tr>
            <td>date</td>
            <td>month</td>
            <td>year</td>
        </tr><tr>
            <td>date</td>
            <td>month</td>
            <td>year</td>
        </tr>
           <tr>
            <td>date</td>
            <td>month</td>
            <td>year</td>
        </tr>
        <tr>
            <td>date</td>
            <td>month</td>
            <td>year</td>
        </tr>
       </tbody>
       <tfoot>
           <th>name</th>
        <th>place</th>
        <th>thing</th>
    </tfoot>
   </table> 
</body>
</html>