<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .first{
            background: crimson;
            height: 500px;
            text-align: center;
            color: white;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-0">
        <div class="row mt-5">
            <div class="col-md-3 mt-5 ml-auto">
                <div class="first">
                    <i class="fa fa-paper-plane" style="font-size: 50px;"></i>
                    <h3 class="mt-4">Basic</h3>
                    <h1 class="mt-3"><sup>$</sup>50</h1>
                    <i class="fas fa-check mt-3">10 GB Space</i><br>
                    <i class="fas fa-check mt-3">3 Domain names</i><br>
                    <i class="fas fa-check mt-3">20 Email Address</i><br>
                    <i class="fa fa-times mt-3">Live Support</i><br>
                    <button class="btn mt-4 bg-light" style="border-radius: 30px;">order Now</button>
                </div>
            </div>
            <div class="col-md-3 mt-5 ml-auto">
                <div class="first">
                    <i class="fa fa-paper-plane" style="font-size: 50px;"></i>
                    <h3 class="mt-4">Basic</h3>
                    <h1 class="mt-3"><sup>$</sup>50</h1>
                    <i class="fas fa-check mt-3">10 GB Space</i><br>
                    <i class="fas fa-check mt-3">3 Domain names</i><br>
                    <i class="fas fa-check mt-3">20 Email Address</i><br>
                    <i class="fa fa-times mt-3">Live Support</i><br>
                    <button class="btn mt-4 bg-light" style="border-radius: 30px;">order Now</button>
                </div>
            </div>
            <div class="col-md-3 mt-5 ml-auto">
                <div class="first">
                    <i class="fa fa-paper-plane" style="font-size: 50px;"></i>
                    <h3 class="mt-4">Basic</h3>
                    <h1 class="mt-3"><sup>$</sup>50</h1>
                    <i class="fas fa-check mt-3">10 GB Space</i><br>
                    <i class="fas fa-check mt-3">3 Domain names</i><br>
                    <i class="fas fa-check mt-3">20 Email Address</i><br>
                    <i class="fa fa-times mt-3">Live Support</i><br>
                    <button class="btn mt-4 bg-light" style="border-radius: 30px;">order Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>