<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            background-color: black;
            width: 80%;
            height: 600px;
           text-align: center;
           margin-left: 10%;
        }
        .bb{
            color: white;
            text-align: center;
            font-size: 5vw;
        }
        .cc{
            background-image: url(india_flag.png);
            font-size: 28vw;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: 100%;
            background-size: 60%, 50%;
            margin-top: 10px;
        
        }
        
    </style>
</head>
<body style="background: rgb(112, 105, 105);">
    <div class="aa">
        <h1 class="bb">Background-Clip Text</h1>
        <h1 class="cc">TEXT</h1>

    </div>
</body>
</html>