<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,td,th,tr {
        border : 2px dotted blue;
        }
        table {
            width:50px ;
            margin: auto;
        }
        tr,td {
            padding: 20px;
            padding: left;
        }
        table tbody tr:nth-child(even){
            background: yellow;
        }
        table tbody tr:nth-child(odd){
            background: green;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">karamjeet</th>
                <th>singh</th>
                <th >saini</th>
                <th colspan="2">ballopuriya</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">ballopur</td>
                <td>dera bassi</td>
                <td>mohali</td>
                <td>lalru</td>
                <td>lalru</td>
                <td>lalru</td>
            </tr>
            <tr>
            <td>class</td>
            <td>roll</td>
            <td>scool</td>
            
            </tr>
            <tr>
                <td>time</td>
                <td>date</td>
                <td>month</td>
                
                
            </tr>
        </tbody>
        <tfoot>
            <th>karamjeet</th>
            <th>singh</th>
            <th>saini</th>
            <th>ballopuriya</th
            </tfoot>
    </table>
</body>
</html>