<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div style="width: 200px; height: 200px; border: 2px solid red; margin: auto; overflow: scroll;">
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cupiditate, enim velit fugiat sint ex ab vero quia, fugit, nulla debitis eligendi? Porro deleniti tempora earum doloribus harum libero officiis?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cupiditate, enim velit fugiat sint ex ab vero quia, fugit, nulla debitis eligendi? Porro deleniti tempora earum doloribus harum libero officiis?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cupiditate, enim velit fugiat sint ex ab vero quia, fugit, nulla debitis eligendi? Porro deleniti tempora earum doloribus harum libero officiis?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cupiditate, enim velit fugiat sint ex ab vero quia, fugit, nulla debitis eligendi? Porro deleniti tempora earum doloribus harum libero officiis?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cupiditate, enim velit fugiat sint ex ab vero quia, fugit, nulla debitis eligendi? Porro deleniti tempora earum doloribus harum libero officiis?
    </p>
    
    </div>


</body>
</html>